### ISSUE TITLE
Vagrant up hangs during provisioning when config.ssh.pty is set to true

### ISSUE THREAD

**Issue by kenorb** [mitchellh/vagrant#6086]
I'm re-running the following code each time:

```
vagrant destroy -f; VAGRANT_LOG=info vagrant up
```

and the provision process hangs every time on:

```
INFO ssh: Execute: chmod +x /tmp/vagrant-shell && /tmp/vagrant-shell (sudo=true)
INFO ssh: Execute: echo; printf $SSH_AUTH_SOCK (sudo=false)
INFO ssh: Setting SSH_AUTH_SOCK remotely: /tmp/ssh-6UmUjPnBZb/agent.1560
```

My configuration file:

```
Vagrant.configure(2) do |config|
  config.vm.box = "ubuntu/vivid64"
  config.vm.box_version = "20150722.0.0"
  config.vm.provision "shell", path: "provision.sh"
  config.ssh.pty = true # Use pty for provisioning.
  config.ssh.forward_agent = true # Enables agent forwarding over SSH connections.
  config.ssh.forward_x11 = true # Enables X11 forwarding over SSH connections.
end
```

My `provision.sh` script consist:

```
#!/bin/bash
sudo apt-get install -y libx11-dev
```

When commenting out above `apt-get` line it works fine.

Backtrace (while hanging):

```
$ lldb -p 33033
(lldb) process attach --pid 33033
Process 33033 stopped
Executable module set to "/opt/vagrant/bin/../embedded/bin/ruby".
Architecture set to: x86_64-apple-macosx.
(lldb) bt all
* thread #1: tid = 0x130093, 0x00007fff86c71716 libsystem_kernel.dylib`__psynch_cvwait + 10, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fff86c71716 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff838a9c3b libsystem_pthread.dylib`_pthread_cond_wait + 727
    frame #2: 0x0000000100241aad libruby.2.0.0.dylib`native_cond_wait + 29
    frame #3: 0x0000000100237915 libruby.2.0.0.dylib`native_sleep + 357
    frame #4: 0x000000010023836a libruby.2.0.0.dylib`sleep_forever + 394
  thread #2: tid = 0x1300af, 0x00007fff86c719aa libsystem_kernel.dylib`__select + 10
    frame #0: 0x00007fff86c719aa libsystem_kernel.dylib`__select + 10
    frame #1: 0x000000010023ade2 libruby.2.0.0.dylib`rb_fd_select + 210
    frame #2: 0x0000000100242807 libruby.2.0.0.dylib`native_fd_select + 55
    frame #3: 0x000000010023b42c libruby.2.0.0.dylib`do_select + 428
    frame #4: 0x000000010023b16a libruby.2.0.0.dylib`rb_thread_fd_select + 250
  thread #3: tid = 0x1306be, 0x00007fff86c7294a libsystem_kernel.dylib`poll + 10
    frame #0: 0x00007fff86c7294a libsystem_kernel.dylib`poll + 10
    frame #1: 0x0000000100242410 libruby.2.0.0.dylib`timer_thread_sleep + 144
  thread #4: tid = 0x1306ca, 0x00007fff86c71716 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #0: 0x00007fff86c71716 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff838a9c3b libsystem_pthread.dylib`_pthread_cond_wait + 727
    frame #2: 0x0000000100241c05 libruby.2.0.0.dylib`native_cond_timedwait + 37
(lldb) call (void)rb_backtrace()
from /opt/vagrant/embedded/gems/gems/vagrant-1.7.2/plugins/communicators/ssh/communicator.rb:566:in `block in shell_execute'
from /opt/vagrant/embedded/gems/gems/vagrant-1.7.2/plugins/communicators/ssh/communicator.rb:566:in `loop'
from /opt/vagrant/embedded/gems/gems/vagrant-1.7.2/plugins/communicators/ssh/communicator.rb:567:in `block (2 levels) in shell_execute'
from /opt/vagrant/embedded/gems/gems/vagrant-1.7.2/plugins/communicators/ssh/communicator.rb:567:in `sleep'
```

I'm using Vagrant v1.7.2 and VM VirtualBox v4.3.12 on OS X 10.9.5.

Affected/frozen code:

```
keep_alive = Thread.new do
  loop do
    sleep 5
    @logger.debug("Sending SSH keep-alive...")
    connection.send_global_request("keep-alive@openssh.com")
  end
end
```

**Comment by sethvargo** [comment]
Hi @kenorb 

I just tried this on OSX 10.10.5, Vagrant 1.7.4, and VirtualBox 5 and cannot reproduce this issue:

```
==> default: Destroying VM and associated drives...
==> default: Running cleanup tasks for 'shell' provisioner...
Bringing machine 'default' up with 'virtualbox' provider...
==> default: Importing base box 'ubuntu/vivid64'...
==> default: Matching MAC address for NAT networking...
==> default: Checking if box 'ubuntu/vivid64' is up to date...
==> default: Setting the name of the VM: test_default_1438890184673_97310
==> default: Clearing any previously set forwarded ports...
==> default: Clearing any previously set network interfaces...
==> default: Preparing network interfaces based on configuration...
    default: Adapter 1: nat
==> default: Forwarding ports...
    default: 22 => 2222 (adapter 1)
==> default: Booting VM...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 127.0.0.1:2222
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: Warning: Connection timeout. Retrying...
    default: Warning: Remote connection disconnect. Retrying...
    default:
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default:
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Checking for guest additions in VM...
    default: The guest additions on this VM do not match the installed version of
    default: VirtualBox! In most cases this is fine, but in rare cases it can
    default: prevent things such as shared folders from working properly. If you see
    default: shared folder errors, please make sure the guest additions within the
    default: virtual machine match the version of VirtualBox you have installed on
    default: your host and reload your VM.
    default:
    default: Guest Additions Version: 4.3.26
    default: VirtualBox Version: 5.0
==> default: Mounting shared folders...
    default: /vagrant => /Users/sethvargo/Desktop/test
==> default: Running provisioner: shell...
    default: Running: /var/folders/hq/mnms8w455qxgfvbcw7thydm40000gn/T/vagrant-shell20150806-47903-yxq6j0.sh
``` 

I used the exact same provision script and Vagrantfile you supplied.

Can you please try upgrading to Vagrant 1.7.4, VirtualBox 5, and share the version of OSX you're using?

**Comment by kenorb** [comment]
Thanks for reply and running the test.

I've upgraded Vagrant to v1.7.4 and VirtualBox to v5.0.0r101573 and it's still the same.
It actually hangs at the same point that you provided the last line.

	    default: Guest Additions Version: 4.3.26
	    default: VirtualBox Version: 5.0
	==> default: Mounting shared folders...
	    default: /vagrant => /Users/kenorb/Sources/_FX/vagrant2
	==> default: Running provisioner: shell...
	    default: Running: /var/folders/vp/tlt7xf791gl1_v56m0xdmrph0000gn/T/vagrant-shell20150806-13979-xeaqmw.sh
	Pressing Ctrl+T shows: load: 2.02  cmd: ruby 13979 waiting 3.06u 0.50s

Is your script actually finishes the execution (which means going back to the shell prompt, which I believe it should)? Or it's expected behaviour that the ruby process is in endless *waiting* state?

**Comment by sethvargo** [comment]
Hi @kenorb 

My provisioning returned to the shell prompt and I could type other commands (such as `vagrant destroy`, which I ran immediately after). Is this reproducible without installing X11 for you?

**Comment by kenorb** [comment]
It works (finishes the execution) when commenting out either `apt-get` line, `config.vm.provision` line or `config.ssh.pty` line which indicates it's something to do with `pty`.

**Comment by sethvargo** [comment]
@kenorb are you using Terminal.app or iTerm?

**Comment by kenorb** [comment]
I'm using Terminal.app (v2.4).

**Comment by sethvargo** [comment]
Hrm okay - I used iTerm

**Comment by kenorb** [comment]
Tested with iTerm v2.9 and the same thing. I'm using ruby 2.0.0p481.

**Comment by sethvargo** [comment]
How did you install Vagrant?

**Comment by kenorb** [comment]
From dmg file (`/usr/local/bin/vagrant`).

**Comment by sethvargo** [comment]
@kenorb what happens if you ssh into the machine and install X11 manually?

**Comment by kenorb** [comment]
It's saying it's already installed (while hanging on the other terminal with `vagrant up`). When build without provision script, then the script works fine within the vagrant when run manually.

**Comment by sethvargo** [comment]
@kenorb what if you bring the machine up without the provision script (i.e. just create a box) and then run `vagrant ssh` and run the apt command in there. I'm trying to diagnose if this is a Vagrant issue or just a Virtualization issue.

**Comment by kenorb** [comment]
Yes, it works when run apt command in vagrant.

Within the vagrant, I still see the session (`w`):

    USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
    vagrant  pts/0    10.0.2.2         15:39    5:33   0.02s  0.00s sshd: vagrant [priv]

I believe it's vagrant deploy script still logged-in, as there is another session for my-self.
    $ pstree -pa 1619
    sshd,1619
      `-sshd,1675 
          `-sudo,1925 -E -H bash -l
              `-bash,1927 -l

**Comment by kenorb** [comment]
This could be related: [SSH session never closes when executing “apt-get install”](http://serverfault.com/q/489939/130437), but I don't know how to pass `-tt` flag into ssh during vagrant up, or maybe it's already there.

**Comment by sethvargo** [comment]
@kenorb what's strange is that it's working for me. I just tried again with Vagrant 1.7.4, OS X 10.10.5, and Virtualbox and it worked as expected :/. It did take some time (about 120 seconds), but eventually it exits happily and I have my prompt back.

**Comment by kenorb** [comment]
Could be some misconfiguration on my side in some [dotfiles](https://github.com/kenorb/dotfiles) which vagrant doesn't like, but I'm not sure. I already tried without ~/.ssh/config, so maybe something else. Maybe at some point I'll able to figure it out, or maybe somebody else will have similar problem and provide some additional insight.

**Comment by pcn** [comment]
I've been running into a possibly-related situation when using saltstack.  I've set salt.bootstrap_script to a custom bootstrap script to observe what's going on.  After trying a lot of things my situation is that the script runs, but the shell it's running in and the parent sudo just hang around after the last command is run just as with @kenorb, with nothing appearing to be going on when observing via strace.  I've tried to kill $$ at the end of the bootstrap, I've tried to explicitly exit, etc. but the hang will happen.

The only thing I can do is both

```
config.ssh.forward_agent = false
[and in the bootstrap]
config.ssh.pty = false
```

**Comment by blueicefield** [comment]
I have a similar issue, the "vagrant up" hangs when config.ssh.pty is set to true : 
```
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 127.0.0.1:2222
    default: SSH username: ubuntu
    default: SSH auth method: password
    default: Warning: Connection timeout. Retrying...
    default:
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
No installation found.
```

**Comment by edwinm** [comment]
It seems I've the same problem. After a while nfs times out and gives an error message:

"stdin: is not a tty": maybe it helps finding the cause.

```
 INFO ssh: Execute: echo; printf $SSH_AUTH_SOCK (sudo=false)
 INFO ssh: Setting SSH_AUTH_SOCK remotely: /tmp/ssh-GYH2gTg9m0/agent.2847
 INFO retryable: Retryable exception raised: #<Vagrant::Errors::LinuxNFSMountFailed: The following SSH command responded with a non-zero exit status.
Vagrant assumes that this means the command failed!

mount -o 'actimeo=1' 192.168.0.1:'/Users/edwinm/Documents/zzz' /opt/www_dev/projects/zzz

Stdout from the command:



Stderr from the command:

stdin: is not a tty
mount.nfs: Connection timed out
>
 INFO ssh: Execute: mount -o 'actimeo=1' 192.168.0.1:'/Users/edwinm/Documents/zzz' /opt/www_dev/projects/zzz (sudo=true)
 INFO ssh: Execute: echo; printf $SSH_AUTH_SOCK (sudo=false)
 INFO ssh: Setting SSH_AUTH_SOCK remotely: /tmp/ssh-GYH2gTg9m0/agent.2847
```

**Comment by kenorb** [comment]
@edwinm The warning `stdin: is not a tty` happens when you have `config.ssh.pty` to `false` and usually it works fine. This warning disappears on `true`, but it has more chances to hang. You didn't explain what's the problem in your case, is it just the warning, or you are experiencing any hang when `config.ssh.pty` is `true`?

**Comment by edwinm** [comment]
@kenorb My box hangs on "Setting SSH_AUTH_SOCK remotely: /tmp/...", just like the OP and I hoped to find a solution here. But I've overlooked the config.ssh.pty. Mine is not set (thus false) so my situation doesn't seem to apply here. I'll look further.

**Comment by pcn** [comment]
@edwinm in our Vagrantfile, we do this:

```
  if ARGV[1] == "ssh"
    config.ssh.forward_agent = true
  else
    config.ssh.forward_agent = false
  end
```

Try that and see if your deployment gets further.

**Comment by edwinm** [comment]
@pcn: no, that didn't work. Vagrant will only start after I reboot my machine :-(. I'm running OS X Yosemite with the firewall turned off. But I don't want to hijack this thread :-S

**Comment by rahulpatil323** [comment]
+1
Just ran into this and I am glad I am not alone :-)

**Comment by ozzyogkush** [comment]
I'm running into this issue as well, provisioning using chef_zero.

- OSX El Capitan (10.11)
- VirtualBox 4.3.3
- Vagrant 1.7.4 installed through homebrew
- ChefDK 0.9.0 (host has chef client 12.5.1)
- VM basebox is centos6.5 with chef 12.2.1 pre-installed; tried converging without provision, SSHing in and updating to 12.5.1 before running `vagrant provision` but to no avail

Mine hangs right at the point where it attempts to resolve cookbooks

```
DEBUG ssh: stdout: [root@pet360-local-magento vagrant]# bccbb768c119429488cfd109aacea6b5-pty
DEBUG ssh: stdout: [2015-10-22T19:51:04+00:00] INFO: Started chef-zero at http://localhost:8889 with repository at /etc/chef/4b1c7b71d4111e85a41b65c56a1102b3
  One version per cookbook
  data_bags at /etc/chef/fc5cc7e0e48d74398ac48dcf7c901492/data_bags
  environments at /etc/chef/ccf999e551796c1ea5c4bd2d0f00e823/environments
  roles at /etc/chef/8ff4f62a3625f1bd368b5ca4ff946d47/roles


DEBUG ssh: stdout: [2015-10-22T19:51:04+00:00] INFO: Forking chef instance to converge...

DEBUG ssh: stdout: Starting Chef Client, version 12.2.1
[2015-10-22T19:51:04+00:00] INFO: *** Chef 12.2.1 ***
[2015-10-22T19:51:04+00:00] INFO: Chef-client pid: 6164

DEBUG ssh: stdout: [2015-10-22T19:51:05+00:00] INFO: HTTP Request Returned 404 Not Found : Object not found: http://localhost:8889/nodes/magento-local-development

DEBUG ssh: stdout: [2015-10-22T19:51:05+00:00] INFO: Setting the run_list to ["role[magento_web_server]", "role[magento_db_master_server]", "recipe[pet360-magento::db_install_configure]"] from CLI options

DEBUG ssh: stdout: [2015-10-22T19:51:05+00:00] INFO: Run List is [role[magento_web_server], role[magento_db_master_server], recipe[pet360-magento::db_install_configure]]
[2015-10-22T19:51:05+00:00] INFO: Run List expands to [pet360-base, pet360-magento::web, pet360-magento::php, pet360-magento::webapp, pet360-magento::db_master, pet360-magento::db_install_configure]
[2015-10-22T19:51:05+00:00] INFO: Starting Chef Run for magento-local-development
[2015-10-22T19:51:05+00:00] INFO: Running start handlers
[2015-10-22T19:51:05+00:00] INFO: Start handlers complete.
resolving cookbooks for run list: ["pet360-base", "pet360-magento::web", "pet360-magento::php", "pet360-magento::webapp", "pet360-magento::db_master", "pet360-magento::db_install_configure"]
DEBUG ssh: Sending SSH keep-alive...
DEBUG ssh: Sending SSH keep-alive...
etc
```

Tried with and without ssh.pty set to true.

I noticed that even after ctrl-c'ing out of the process, it continues to output `DEBUG ssh: Sending SSH keep-alive...`

**Comment by kenorb** [comment]
@ozzyogkush Can you log-in to vagrant on different terminal while it hangs and check which script and on what it hangs (either using `pstree` or `strace` as shown above)?

I think in your case it could be simply related to network issue as per error, it's trying to connect to `localhost:8889` which is not available. Check if this is related: [CHEF-3921](https://tickets.opscode.com/browse/CHEF-3921),

**Comment by jeff1evesque** [comment]
I also have the same experience with the following `Vagrantfile`:

```
Vagrant.configure(2) do |config|
  # The most common configuration options are documented and commented below.
  # For a complete reference, please see the online documentation at
  # https://docs.vagrantup.com.

  ## Variables (ruby syntax)
  #
  #  Note: multiple vagrant plugins follow the following syntax:
  #
  #        required_plugins = %w(plugin1 plugin2 plugin3)
  required_plugins = %w(vagrant-r10k)
  plugin_installed = false

  ## Install Vagrant Plugins
  required_plugins.each do |plugin|
    unless Vagrant.has_plugin? plugin
      system "vagrant plugin install #{plugin}"
      plugin_installed = true
    end
  end

  ## Restart Vagrant: if new plugin installed
  if plugin_installed == true
    exec "vagrant #{ARGV.join(' ')}"
  end

  # Every Vagrant development environment requires a box. You can search for
  # boxes at https://atlas.hashicorp.com/search.
  config.vm.box = "jeff1evesque/rhel7.1"

  if ARGV[1] == "ssh"
    config.ssh.forward_agent = true
  else
    config.ssh.forward_agent = false
  end
  config.ssh.pty = true

  ## ssh
  config.ssh.private_key_path = '/path/to/private-key'
  config.ssh.username = "userName"
  config.ssh.password = "userPassword"

  ## Run r10k
  config.r10k.puppet_dir = 'puppet'
  config.r10k.puppetfile_path = 'puppet/Puppetfile'
...
```

which, generates the following error traceback:

```bash
$ vagrant up
Bringing machine 'default' up with 'virtualbox' provider...
==> default: vagrant-r10k: Building the r10k module path with puppet provisioner
 module_path "puppet/modules". (if module_path is an array, first element is used)
==> default: vagrant-r10k: Beginning r10k deploy of puppet modules into c:/project/path/puppet/modules using c:/project/path/puppet/Puppetfile
==> default: vagrant-r10k: Deploy finished
==> default: Importing base box 'jeff1evesque/rhel7.1'...
==> default: Matching MAC address for NAT networking...
==> default: Setting the name of the VM: some_name_*************_******
==> default: vagrant-r10k: Building the r10k module path with puppet provisioner
 module_path "puppet/modules". (if module_path is an array, first element is used)
==> default: vagrant-r10k: Beginning r10k deploy of puppet modules into c:/project/path/puppet/modules using c:/project/path/puppet/Puppetfile
==> default: vagrant-r10k: Deploy finished
==> default: Fixed port collision for 22 => 2222. Now on port 2200.
==> default: Clearing any previously set network interfaces...
==> default: Preparing network interfaces based on configuration...
    default: Adapter 1: nat
==> default: Forwarding ports...
    default: 80 => 8333 (adapter 1)
    default: 443 => 8334 (adapter 1)
    default: 22 => 2200 (adapter 1)
==> default: Booting VM...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 127.0.0.1:2200
    default: SSH username: userName
    default: SSH auth method: password
    default: Warning: Connection timeout. Retrying...
    default: Warning: Connection timeout. Retrying...
    default:
    default: Inserting generated public key within guest...
==> default: Machine booted and ready!
```

**Comment by chrisroberts** [comment]
Hi there,

Thanks for reporting this bug. I'm sure this was a real issue when originally reported (our fault for not looking sooner!) but there have been multiple Vagrant releases since the original report. I'm going to close this issue now and request you reopen the issue if you're still experiencing this problem. I'm sorry this wasn't looked at earlier :frowning_face: 

Cheers!

**Comment by kenorb** [comment]
Same happens in 1.9.1, follow-up: #8118

**Comment by LeTink** [comment]
Closed or not, I'm seeing this, too, using `vagrant 2.2.6` on `ubuntu 18.04` with `Virtualbox 5.2.36`.

Provisioning a `RHEL 7.7` instance I get stuck on `setting hostname` or `bringing up network `interfaces with  `config.ssh.pty = true` set ... if I comment that out the provision works till I try to do a `git clone ssh://... ` which then fails because of the missing tty ...
