### ISSUE TITLE
Vagrant 1.8.1 error on Snow Leopard

### ISSUE THREAD

**Issue by agnanzakariya** [mitchellh/vagrant#6777]
Please help, I've tried to search issue in google but unfortunately not found the answer.

When use `vagrant init` or `up` showing:

```
/opt/vagrant/embedded/gems/gems/log4r-1.1.10/lib/log4r/logger.rb:43: [BUG] Segmentation fault at 0x00000000000000
ruby 2.2.3p173 (2015-08-18 revision 51636) [universal.x86_64-darwin12.0]

-- Crash Report log information --------------------------------------------
   See Crash Report log file under the one of following:
     * ~/Library/Logs/CrashReporter
     * /Library/Logs/CrashReporter
     * ~/Library/Logs/DiagnosticReports
     * /Library/Logs/DiagnosticReports
   for more details.

-- Control frame information -----------------------------------------------
c:0008 p:---- s:0045 e:000044 CFUNC  :split
c:0007 p:0017 s:0041 e:000040 METHOD /opt/vagrant/embedded/gems/gems/log4r-1.1.10/lib/log4r/logger.rb:43
c:0006 p:0064 s:0035 e:000034 METHOD /opt/vagrant/embedded/gems/gems/log4r-1.1.10/lib/log4r/logger.rb:30 [FINISH]
c:0005 p:---- s:0028 e:000027 CFUNC  :new
c:0004 p:0379 s:0024 e:000023 TOP    /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/lib/vagrant.rb:68 [FINISH]
c:0003 p:---- s:0017 e:000016 CFUNC  :require
c:0002 p:0347 s:0013 E:001228 EVAL   /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/bin/vagrant:105 [FINISH]
c:0001 p:0000 s:0002 E:000490 TOP    [FINISH]

-- Ruby level backtrace information ----------------------------------------
/opt/vagrant/embedded/gems/gems/vagrant-1.8.1/bin/vagrant:105:in `<main>'
/opt/vagrant/embedded/gems/gems/vagrant-1.8.1/bin/vagrant:105:in `require'
/opt/vagrant/embedded/gems/gems/vagrant-1.8.1/lib/vagrant.rb:68:in `<top (required)>'
/opt/vagrant/embedded/gems/gems/vagrant-1.8.1/lib/vagrant.rb:68:in `new'
/opt/vagrant/embedded/gems/gems/log4r-1.1.10/lib/log4r/logger.rb:30:in `initialize'
/opt/vagrant/embedded/gems/gems/log4r-1.1.10/lib/log4r/logger.rb:43:in `validate_name'
/opt/vagrant/embedded/gems/gems/log4r-1.1.10/lib/log4r/logger.rb:43:in `split'

-- Machine register context ------------------------------------------------
 rax: 0x0000000000000001 rbx: 0x000000010041e4e0 rcx: 0x0000000000000002
 rdx: 0x00000001018b1cc0 rdi: 0x0000000100f2bca0 rsi: 0x000000000000000f
 rbp: 0x00007fff5fbf98b0 rsp: 0x00007fff5fbf9878  r8: 0x000000010040ae80
  r9: 0x0000000100351f40 r10: 0x00007fff8ab231f8 r11: 0x0000000000000000
 r12: 0x0000000000000000 r13: 0x0000000000000000 r14: 0x00000001005000f0
 r15: 0x0000000000000001 rip: 0x0000000000000000 rfl: 0x0000000000010206

-- C level backtrace information -------------------------------------------
0   libruby.2.2.0.dylib                 0x0000000100278a89 rb_print_backtrace + 25
1   libruby.2.2.0.dylib                 0x0000000100278bbc rb_vm_bugreport + 172
2   libruby.2.2.0.dylib                 0x0000000100067eeb rb_bug_context + 459
3   libruby.2.2.0.dylib                 0x00000001001a954d sigsegv + 93
4   libSystem.B.dylib                   0x00007fff87dd11ba _sigtramp + 26
5   ???                                 0x0000000000000000 0x0 + 0
6   libruby.2.2.0.dylib                 0x000000010015ff5d rb_memsearch_ss + 45
7   libruby.2.2.0.dylib                 0x000000010015fe1e rb_memsearch + 334
8   libruby.2.2.0.dylib                 0x00000001001d292e rb_str_split_m + 2718
9   libruby.2.2.0.dylib                 0x00000001002708ca call_cfunc_m1 + 42
10  libruby.2.2.0.dylib                 0x0000000100276511 vm_call_cfunc_with_frame + 1617
11  libruby.2.2.0.dylib                 0x0000000100274ab5 vm_call_cfunc + 133
12  libruby.2.2.0.dylib                 0x0000000100274108 vm_call_method + 264
13  libruby.2.2.0.dylib                 0x0000000100276b05 vm_call_general + 37
14  libruby.2.2.0.dylib                 0x000000010024f470 vm_exec_core + 18688
15  libruby.2.2.0.dylib                 0x0000000100260d40 vm_exec + 192
16  libruby.2.2.0.dylib                 0x000000010026e957 vm_call0_body + 439
17  libruby.2.2.0.dylib                 0x000000010025a7b1 vm_call0 + 177
18  libruby.2.2.0.dylib                 0x000000010026dd8e rb_call0 + 174
19  libruby.2.2.0.dylib                 0x000000010025b8e8 rb_call + 72
20  libruby.2.2.0.dylib                 0x0000000100258711 rb_funcallv + 49
21  libruby.2.2.0.dylib                 0x0000000100073cb7 rb_obj_call_init + 103
22  libruby.2.2.0.dylib                 0x0000000100109fd0 rb_class_new_instance + 48
23  libruby.2.2.0.dylib                 0x00000001002708ca call_cfunc_m1 + 42
24  libruby.2.2.0.dylib                 0x0000000100276511 vm_call_cfunc_with_frame + 1617
25  libruby.2.2.0.dylib                 0x0000000100274ab5 vm_call_cfunc + 133
26  libruby.2.2.0.dylib                 0x0000000100274108 vm_call_method + 264
27  libruby.2.2.0.dylib                 0x0000000100276b05 vm_call_general + 37
28  libruby.2.2.0.dylib                 0x000000010024f470 vm_exec_core + 18688
29  libruby.2.2.0.dylib                 0x0000000100260d40 vm_exec + 192
30  libruby.2.2.0.dylib                 0x0000000100260b5b rb_iseq_eval + 43
31  libruby.2.2.0.dylib                 0x00000001000799d0 rb_load_internal0 + 528
32  libruby.2.2.0.dylib                 0x0000000100077a73 rb_load_internal + 35
33  libruby.2.2.0.dylib                 0x0000000100078037 rb_require_internal + 871
34  libruby.2.2.0.dylib                 0x0000000100077bfb rb_require_safe + 27
35  libruby.2.2.0.dylib                 0x0000000100077bd8 rb_f_require + 40
36  libruby.2.2.0.dylib                 0x000000010027092a call_cfunc_1 + 42
37  libruby.2.2.0.dylib                 0x0000000100276511 vm_call_cfunc_with_frame + 1617
38  libruby.2.2.0.dylib                 0x0000000100274ab5 vm_call_cfunc + 133
39  libruby.2.2.0.dylib                 0x0000000100274108 vm_call_method + 264
40  libruby.2.2.0.dylib                 0x0000000100276b05 vm_call_general + 37
41  libruby.2.2.0.dylib                 0x000000010024f470 vm_exec_core + 18688
42  libruby.2.2.0.dylib                 0x0000000100260d40 vm_exec + 192
43  libruby.2.2.0.dylib                 0x0000000100261ecb rb_iseq_eval_main + 43
44  libruby.2.2.0.dylib                 0x00000001000715af ruby_exec_internal + 255
45  libruby.2.2.0.dylib                 0x00000001000714a1 ruby_exec_node + 33
46  libruby.2.2.0.dylib                 0x0000000100071465 ruby_run_node + 69
47  ruby                                0x0000000100000edf main + 95

-- Other runtime information -----------------------------------------------

* Loaded script: /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/bin/vagrant

* Loaded features:

    0 enumerator.so
    1 rational.so
    2 complex.so
    3 /opt/vagrant/embedded/lib/ruby/2.2.0/universal-darwin12.0/enc/encdb.bundle
    4 /opt/vagrant/embedded/lib/ruby/2.2.0/universal-darwin12.0/enc/trans/transdb.bundle
    5 /opt/vagrant/embedded/lib/ruby/2.2.0/unicode_normalize.rb
    6 /opt/vagrant/embedded/lib/ruby/2.2.0/universal-darwin12.0/rbconfig.rb
    7 thread.rb
    8 /opt/vagrant/embedded/lib/ruby/2.2.0/universal-darwin12.0/thread.bundle
    9 /opt/vagrant/embedded/lib/ruby/2.2.0/rubygems/compatibility.rb
   10 /opt/vagrant/embedded/lib/ruby/2.2.0/rubygems/defaults.rb
   11 /opt/vagrant/embedded/lib/ruby/2.2.0/rubygems/deprecate.rb
   12 /opt/vagrant/embedded/lib/ruby/2.2.0/rubygems/errors.rb
   13 /opt/vagrant/embedded/lib/ruby/2.2.0/rubygems/version.rb
   14 /opt/vagrant/embedded/lib/ruby/2.2.0/rubygems/requirement.rb
   15 /opt/vagrant/embedded/lib/ruby/2.2.0/rubygems/platform.rb
   16 /opt/vagrant/embedded/lib/ruby/2.2.0/rubygems/basic_specification.rb
   17 /opt/vagrant/embedded/lib/ruby/2.2.0/rubygems/stub_specification.rb
   18 /opt/vagrant/embedded/lib/ruby/2.2.0/rubygems/util/stringio.rb
   19 /opt/vagrant/embedded/lib/ruby/2.2.0/rubygems/specification.rb
   20 /opt/vagrant/embedded/lib/ruby/2.2.0/rubygems/exceptions.rb
   21 /opt/vagrant/embedded/lib/ruby/2.2.0/rubygems/core_ext/kernel_gem.rb
   22 /opt/vagrant/embedded/lib/ruby/2.2.0/monitor.rb
   23 /opt/vagrant/embedded/lib/ruby/2.2.0/rubygems/core_ext/kernel_require.rb
   24 /opt/vagrant/embedded/lib/ruby/2.2.0/rubygems.rb
   25 /opt/vagrant/embedded/lib/ruby/2.2.0/rubygems/path_support.rb
   26 /opt/vagrant/embedded/lib/ruby/2.2.0/rubygems/dependency.rb
   27 /opt/vagrant/embedded/lib/ruby/2.2.0/universal-darwin12.0/etc.bundle
   28 /opt/vagrant/embedded/lib/ruby/2.2.0/fileutils.rb
   29 /opt/vagrant/embedded/lib/ruby/2.2.0/universal-darwin12.0/pathname.bundle
   30 /opt/vagrant/embedded/lib/ruby/2.2.0/pathname.rb
   31 /opt/vagrant/embedded/gems/gems/bundler-1.10.6/lib/bundler/gem_path_manipulation.rb
   32 /opt/vagrant/embedded/gems/gems/bundler-1.10.6/lib/bundler/gem_helpers.rb
   33 /opt/vagrant/embedded/gems/gems/bundler-1.10.6/lib/bundler/match_platform.rb
   34 /opt/vagrant/embedded/gems/gems/bundler-1.10.6/lib/bundler/rubygems_ext.rb
   35 /opt/vagrant/embedded/lib/ruby/2.2.0/universal-darwin12.0/io/console.bundle
   36 /opt/vagrant/embedded/lib/ruby/2.2.0/rubygems/user_interaction.rb
   37 /opt/vagrant/embedded/lib/ruby/2.2.0/rubygems/config_file.rb
   38 /opt/vagrant/embedded/lib/ruby/2.2.0/rubygems/ext/build_error.rb
   39 /opt/vagrant/embedded/lib/ruby/2.2.0/rubygems/ext/builder.rb
   40 /opt/vagrant/embedded/lib/ruby/2.2.0/rubygems/ext/configure_builder.rb
   41 /opt/vagrant/embedded/lib/ruby/2.2.0/delegate.rb
   42 /opt/vagrant/embedded/lib/ruby/2.2.0/tmpdir.rb
   43 /opt/vagrant/embedded/lib/ruby/2.2.0/tempfile.rb
   44 /opt/vagrant/embedded/lib/ruby/2.2.0/rubygems/ext/ext_conf_builder.rb
   45 /opt/vagrant/embedded/lib/ruby/2.2.0/rubygems/ext/rake_builder.rb
   46 /opt/vagrant/embedded/lib/ruby/2.2.0/optparse.rb
   47 /opt/vagrant/embedded/lib/ruby/2.2.0/rubygems/command.rb
   48 /opt/vagrant/embedded/lib/ruby/2.2.0/rubygems/ext/cmake_builder.rb
   49 /opt/vagrant/embedded/lib/ruby/2.2.0/rubygems/ext.rb
   50 /opt/vagrant/embedded/gems/gems/bundler-1.10.6/lib/bundler/rubygems_integration.rb
   51 /opt/vagrant/embedded/gems/gems/bundler-1.10.6/lib/bundler/version.rb
   52 /opt/vagrant/embedded/gems/gems/bundler-1.10.6/lib/bundler/constants.rb
   53 /opt/vagrant/embedded/gems/gems/bundler-1.10.6/lib/bundler/current_ruby.rb
   54 /opt/vagrant/embedded/gems/gems/bundler-1.10.6/lib/bundler.rb
   55 /opt/vagrant/embedded/lib/ruby/2.2.0/uri/rfc2396_parser.rb
   56 /opt/vagrant/embedded/lib/ruby/2.2.0/uri/rfc3986_parser.rb
   57 /opt/vagrant/embedded/lib/ruby/2.2.0/uri/common.rb
   58 /opt/vagrant/embedded/lib/ruby/2.2.0/uri/generic.rb
   59 /opt/vagrant/embedded/lib/ruby/2.2.0/uri/ftp.rb
   60 /opt/vagrant/embedded/lib/ruby/2.2.0/uri/http.rb
   61 /opt/vagrant/embedded/lib/ruby/2.2.0/uri/https.rb
   62 /opt/vagrant/embedded/lib/ruby/2.2.0/uri/ldap.rb
   63 /opt/vagrant/embedded/lib/ruby/2.2.0/uri/ldaps.rb
   64 /opt/vagrant/embedded/lib/ruby/2.2.0/uri/mailto.rb
   65 /opt/vagrant/embedded/lib/ruby/2.2.0/uri.rb
   66 /opt/vagrant/embedded/gems/gems/bundler-1.10.6/lib/bundler/settings.rb
   67 /opt/vagrant/embedded/gems/gems/bundler-1.10.6/lib/bundler/shared_helpers.rb
   68 /opt/vagrant/embedded/lib/ruby/2.2.0/universal-darwin12.0/strscan.bundle
   69 /opt/vagrant/embedded/gems/gems/bundler-1.10.6/lib/bundler/source.rb
   70 /opt/vagrant/embedded/lib/ruby/2.2.0/universal-darwin12.0/digest.bundle
   71 /opt/vagrant/embedded/lib/ruby/2.2.0/digest.rb
   72 /opt/vagrant/embedded/lib/ruby/2.2.0/universal-darwin12.0/digest/sha1.bundle
   73 /opt/vagrant/embedded/gems/gems/bundler-1.10.6/lib/bundler/source/path.rb
   74 /opt/vagrant/embedded/gems/gems/bundler-1.10.6/lib/bundler/source/git.rb
   75 /opt/vagrant/embedded/lib/ruby/2.2.0/universal-darwin12.0/socket.bundle
   76 /opt/vagrant/embedded/lib/ruby/2.2.0/socket.rb
   77 /opt/vagrant/embedded/lib/ruby/2.2.0/timeout.rb
   78 /opt/vagrant/embedded/lib/ruby/2.2.0/net/protocol.rb
   79 /opt/vagrant/embedded/lib/ruby/2.2.0/universal-darwin12.0/zlib.bundle
   80 /opt/vagrant/embedded/lib/ruby/2.2.0/universal-darwin12.0/stringio.bundle
   81 /opt/vagrant/embedded/lib/ruby/2.2.0/net/http/exceptions.rb
   82 /opt/vagrant/embedded/lib/ruby/2.2.0/net/http/header.rb
   83 /opt/vagrant/embedded/lib/ruby/2.2.0/universal-darwin12.0/enc/windows_31j.bundle
   84 /opt/vagrant/embedded/lib/ruby/2.2.0/net/http/generic_request.rb
   85 /opt/vagrant/embedded/lib/ruby/2.2.0/net/http/request.rb
   86 /opt/vagrant/embedded/lib/ruby/2.2.0/net/http/requests.rb
   87 /opt/vagrant/embedded/lib/ruby/2.2.0/net/http/response.rb
   88 /opt/vagrant/embedded/lib/ruby/2.2.0/net/http/responses.rb
   89 /opt/vagrant/embedded/lib/ruby/2.2.0/net/http/proxy_delta.rb
   90 /opt/vagrant/embedded/lib/ruby/2.2.0/net/http/backward.rb
   91 /opt/vagrant/embedded/lib/ruby/2.2.0/net/http.rb
   92 /opt/vagrant/embedded/lib/ruby/2.2.0/universal-darwin12.0/date_core.bundle
   93 /opt/vagrant/embedded/lib/ruby/2.2.0/date.rb
   94 /opt/vagrant/embedded/lib/ruby/2.2.0/time.rb
   95 /opt/vagrant/embedded/lib/ruby/2.2.0/rubygems/request/http_pool.rb
   96 /opt/vagrant/embedded/lib/ruby/2.2.0/rubygems/request/https_pool.rb
   97 /opt/vagrant/embedded/lib/ruby/2.2.0/rubygems/request/connection_pools.rb
   98 /opt/vagrant/embedded/lib/ruby/2.2.0/rubygems/request.rb
   99 /opt/vagrant/embedded/lib/ruby/2.2.0/cgi/core.rb
  100 /opt/vagrant/embedded/lib/ruby/2.2.0/cgi/util.rb
  101 /opt/vagrant/embedded/lib/ruby/2.2.0/cgi/cookie.rb
  102 /opt/vagrant/embedded/lib/ruby/2.2.0/cgi.rb
  103 /opt/vagrant/embedded/lib/ruby/2.2.0/rubygems/uri_formatter.rb
  104 /opt/vagrant/embedded/lib/ruby/2.2.0/universal-darwin12.0/openssl.bundle
  105 /opt/vagrant/embedded/lib/ruby/2.2.0/openssl/bn.rb
  106 /opt/vagrant/embedded/lib/ruby/2.2.0/openssl/cipher.rb
  107 /opt/vagrant/embedded/lib/ruby/2.2.0/openssl/config.rb
  108 /opt/vagrant/embedded/lib/ruby/2.2.0/openssl/digest.rb
  109 /opt/vagrant/embedded/lib/ruby/2.2.0/openssl/x509.rb
  110 /opt/vagrant/embedded/lib/ruby/2.2.0/openssl/buffering.rb
  111 /opt/vagrant/embedded/lib/ruby/2.2.0/universal-darwin12.0/fcntl.bundle
  112 /opt/vagrant/embedded/lib/ruby/2.2.0/openssl/ssl.rb
  113 /opt/vagrant/embedded/lib/ruby/2.2.0/openssl.rb
  114 /opt/vagrant/embedded/lib/ruby/2.2.0/securerandom.rb
  115 /opt/vagrant/embedded/lib/ruby/2.2.0/resolv.rb
  116 /opt/vagrant/embedded/lib/ruby/2.2.0/rubygems/remote_fetcher.rb
  117 /opt/vagrant/embedded/lib/ruby/2.2.0/rubygems/text.rb
  118 /opt/vagrant/embedded/lib/ruby/2.2.0/rubygems/name_tuple.rb
  119 /opt/vagrant/embedded/lib/ruby/2.2.0/rubygems/spec_fetcher.rb
  120 /opt/vagrant/embedded/gems/gems/bundler-1.10.6/lib/bundler/source/rubygems.rb
  121 /opt/vagrant/embedded/gems/gems/bundler-1.10.6/lib/bundler/lockfile_parser.rb
  122 /opt/vagrant/embedded/lib/ruby/2.2.0/set.rb
  123 /opt/vagrant/embedded/gems/gems/bundler-1.10.6/lib/bundler/definition.rb
  124 /opt/vagrant/embedded/gems/gems/bundler-1.10.6/lib/bundler/dependency.rb
  125 /opt/vagrant/embedded/gems/gems/bundler-1.10.6/lib/bundler/ruby_dsl.rb
  126 /opt/vagrant/embedded/gems/gems/bundler-1.10.6/lib/bundler/dsl.rb
  127 /opt/vagrant/embedded/gems/gems/bundler-1.10.6/lib/bundler/source_list.rb
  128 /opt/vagrant/embedded/lib/ruby/2.2.0/tsort.rb
  129 /opt/vagrant/embedded/lib/ruby/2.2.0/forwardable.rb
  130 /opt/vagrant/embedded/gems/gems/bundler-1.10.6/lib/bundler/spec_set.rb
  131 /opt/vagrant/embedded/gems/gems/bundler-1.10.6/lib/bundler/environment.rb
  132 /opt/vagrant/embedded/gems/gems/bundler-1.10.6/lib/bundler/runtime.rb
  133 /opt/vagrant/embedded/gems/gems/bundler-1.10.6/lib/bundler/vendor/molinillo/lib/molinillo/gem_metadata.rb
  134 /opt/vagrant/embedded/gems/gems/bundler-1.10.6/lib/bundler/vendor/molinillo/lib/molinillo/errors.rb
  135 /opt/vagrant/embedded/gems/gems/bundler-1.10.6/lib/bundler/vendor/molinillo/lib/molinillo/dependency_graph.rb
  136 /opt/vagrant/embedded/gems/gems/bundler-1.10.6/lib/bundler/vendor/molinillo/lib/molinillo/state.rb
  137 /opt/vagrant/embedded/gems/gems/bundler-1.10.6/lib/bundler/vendor/molinillo/lib/molinillo/modules/specification_provider.rb
  138 /opt/vagrant/embedded/gems/gems/bundler-1.10.6/lib/bundler/vendor/molinillo/lib/molinillo/resolution.rb
  139 /opt/vagrant/embedded/gems/gems/bundler-1.10.6/lib/bundler/vendor/molinillo/lib/molinillo/resolver.rb
  140 /opt/vagrant/embedded/gems/gems/bundler-1.10.6/lib/bundler/vendor/molinillo/lib/molinillo/modules/ui.rb
  141 /opt/vagrant/embedded/gems/gems/bundler-1.10.6/lib/bundler/vendor/molinillo/lib/molinillo.rb
  142 /opt/vagrant/embedded/gems/gems/bundler-1.10.6/lib/bundler/vendored_molinillo.rb
  143 /opt/vagrant/embedded/gems/gems/bundler-1.10.6/lib/bundler/resolver.rb
  144 /opt/vagrant/embedded/gems/gems/bundler-1.10.6/lib/bundler/dep_proxy.rb
  145 /opt/vagrant/embedded/gems/gems/bundler-1.10.6/lib/bundler/index.rb
  146 /opt/vagrant/embedded/gems/gems/bundler-1.10.6/lib/bundler/remote_specification.rb
  147 /opt/vagrant/embedded/gems/gems/bundler-1.10.6/lib/bundler/stub_specification.rb
  148 /opt/vagrant/embedded/gems/gems/bundler-1.10.6/lib/bundler/lazy_specification.rb
  149 /opt/vagrant/embedded/gems/gems/bundler-1.10.6/lib/bundler/endpoint_specification.rb
  150 /opt/vagrant/embedded/gems/gems/bundler-1.10.6/lib/bundler/ui.rb
  151 /opt/vagrant/embedded/gems/gems/bundler-1.10.6/lib/bundler/ui/silent.rb
  152 /opt/vagrant/embedded/gems/gems/bundler-1.10.6/lib/bundler/ui/rg_proxy.rb
  153 /opt/vagrant/embedded/gems/gems/log4r-1.1.10/lib/log4r/version.rb
  154 /opt/vagrant/embedded/gems/gems/log4r-1.1.10/lib/log4r/config.rb
  155 /opt/vagrant/embedded/gems/gems/log4r-1.1.10/lib/log4r/base.rb
  156 /opt/vagrant/embedded/lib/ruby/2.2.0/singleton.rb
  157 /opt/vagrant/embedded/gems/gems/log4r-1.1.10/lib/log4r/repository.rb
  158 /opt/vagrant/embedded/gems/gems/log4r-1.1.10/lib/log4r/logevent.rb
  159 /opt/vagrant/embedded/gems/gems/log4r-1.1.10/lib/log4r/loggerfactory.rb
  160 /opt/vagrant/embedded/gems/gems/log4r-1.1.10/lib/log4r/staticlogger.rb
  161 /opt/vagrant/embedded/gems/gems/log4r-1.1.10/lib/log4r/logger.rb
  162 /opt/vagrant/embedded/gems/gems/log4r-1.1.10/lib/log4r/outputter/outputterfactory.rb
  163 /opt/vagrant/embedded/gems/gems/log4r-1.1.10/lib/log4r/formatter/formatter.rb
  164 /opt/vagrant/embedded/gems/gems/log4r-1.1.10/lib/log4r/outputter/outputter.rb
  165 /opt/vagrant/embedded/gems/gems/log4r-1.1.10/lib/log4r/outputter/iooutputter.rb
  166 /opt/vagrant/embedded/gems/gems/log4r-1.1.10/lib/log4r/outputter/fileoutputter.rb
  167 /opt/vagrant/embedded/gems/gems/log4r-1.1.10/lib/log4r/outputter/consoleoutputters.rb
  168 /opt/vagrant/embedded/gems/gems/log4r-1.1.10/lib/log4r/outputter/staticoutputter.rb
  169 /opt/vagrant/embedded/gems/gems/log4r-1.1.10/lib/log4r/outputter/rollingfileoutputter.rb
  170 /opt/vagrant/embedded/gems/gems/log4r-1.1.10/lib/log4r/GDC.rb
  171 /opt/vagrant/embedded/gems/gems/log4r-1.1.10/lib/log4r/MDC.rb
  172 /opt/vagrant/embedded/gems/gems/log4r-1.1.10/lib/log4r/NDC.rb
  173 /opt/vagrant/embedded/gems/gems/log4r-1.1.10/lib/log4r/formatter/patternformatter.rb
  174 /opt/vagrant/embedded/gems/gems/log4r-1.1.10/lib/log4r.rb
  175 /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/lib/vagrant/shared_helpers.rb
  176 /opt/vagrant/embedded/lib/ruby/2.2.0/json/version.rb
  177 /opt/vagrant/embedded/lib/ruby/2.2.0/ostruct.rb
  178 /opt/vagrant/embedded/lib/ruby/2.2.0/json/generic_object.rb
  179 /opt/vagrant/embedded/lib/ruby/2.2.0/json/common.rb
  180 /opt/vagrant/embedded/lib/ruby/2.2.0/universal-darwin12.0/enc/utf_16be.bundle
  181 /opt/vagrant/embedded/lib/ruby/2.2.0/universal-darwin12.0/enc/utf_16le.bundle
  182 /opt/vagrant/embedded/lib/ruby/2.2.0/universal-darwin12.0/enc/utf_32be.bundle
  183 /opt/vagrant/embedded/lib/ruby/2.2.0/universal-darwin12.0/enc/utf_32le.bundle
  184 /opt/vagrant/embedded/lib/ruby/2.2.0/universal-darwin12.0/json/ext/parser.bundle
  185 /opt/vagrant/embedded/lib/ruby/2.2.0/universal-darwin12.0/json/ext/generator.bundle
  186 /opt/vagrant/embedded/lib/ruby/2.2.0/json/ext.rb
  187 /opt/vagrant/embedded/lib/ruby/2.2.0/json.rb
  188 /opt/vagrant/embedded/gems/gems/childprocess-0.5.8/lib/childprocess/errors.rb
  189 /opt/vagrant/embedded/gems/gems/childprocess-0.5.8/lib/childprocess/abstract_process.rb
  190 /opt/vagrant/embedded/gems/gems/childprocess-0.5.8/lib/childprocess/abstract_io.rb
  191 /opt/vagrant/embedded/gems/gems/childprocess-0.5.8/lib/childprocess/unix/io.rb
  192 /opt/vagrant/embedded/gems/gems/childprocess-0.5.8/lib/childprocess/unix/process.rb
  193 /opt/vagrant/embedded/gems/gems/childprocess-0.5.8/lib/childprocess/unix/fork_exec_process.rb
  194 /opt/vagrant/embedded/gems/gems/childprocess-0.5.8/lib/childprocess/unix.rb
  195 /opt/vagrant/embedded/gems/gems/childprocess-0.5.8/lib/childprocess.rb
  196 /opt/vagrant/embedded/gems/gems/i18n-0.7.0/lib/i18n/version.rb
  197 /opt/vagrant/embedded/gems/gems/i18n-0.7.0/lib/i18n/exceptions.rb
  198 /opt/vagrant/embedded/gems/gems/i18n-0.7.0/lib/i18n/interpolate/ruby.rb
  199 /opt/vagrant/embedded/gems/gems/i18n-0.7.0/lib/i18n.rb
  200 /opt/vagrant/embedded/gems/gems/vagrant-1.8.1/lib/vagrant/version.rb

[NOTE]
You may have encountered a bug in the Ruby interpreter or extension libraries.
Bug reports are welcome.
Don't forget to include the above Crash Report log file.
For details: http://www.ruby-lang.org/bugreport.html
```

As usual if I use `vagrant -v` it works well:
```
Vagrant 1.8.1
```

**Comment by sethvargo** [comment]
Hi @agnanzakariya 

Thank you for opening an issue. This is a bug that is coming from Ruby - the underlying language Vagrant is written, not Vagrant. Unfortunately this looks like a core bug in the language. Can you please try:

1. Completely uninstalling Vagrant
2. `rm -rf /opt/vagrant`
3. `rm -rf ~/.vagrant.d`

And then try re-installing Vagrant 1.8.1?

**Comment by lectrotext** [comment]
I'm having the same issue (OS X version is the same as well as the vargrant dmg) and the suggested fix doesn't change the issue.

**Comment by agnanzakariya** [comment]
Thanks @sethvargo,

I've followed your instruction but still error.

I agree, It seems bug come from ruby, I hope they can fix that. Thanks for information @lecrotext

**Comment by lectrotext** [comment]
I did opt to upgrade to Mavericks and that has solved the issue for me.  So I would lean to a missing lib or something in Snow Leopard.

**Comment by pjmartorell** [comment]
Hi, I'm having the exact same bug in my Mac OS 10.6.8 (Snow Leopard) regarding ruby 2.2.3p173 (2015-08-18 revision 51636) [universal.x86_64-darwin12.0]. Do you have plans to upgrade the ruby version of Vagrant in the next days?

I have tried to reinstall Vagrant but I have the same issue. It seems it's a bug related to  [ https://bugs.ruby-lang.org/issues/11610](https://bugs.ruby-lang.org/issues/11610), as @lectrotext  stated.

**Comment by lmergner** [comment]
Just tried to install Vagrant on an old laptop with OSX 10.6.8 and received the same error message. This is with a brewed ruby and a casked vagrant.

ruby 2.2.3p173 (2015-08-18 revision 51636) [universal.x86_64-darwin12.0]

**Comment by pjmartorell** [comment]
Hi @lmergner, finally I opted out for installing a prior version of Vagrant, the 1.7.0. This version works well with Snow Leopard. Anyway I'm weighing the option of spending a few bucks with an SSD hard disk and more RAM and upgrade to Mac OS X El Capitán, which I have seen it runs pretty smooth.

I hope it helps you.

**Comment by lmergner** [comment]
@pjmartorell Thanks for the insight. Is this at all related to VirtualBox, which can't be upgraded to version 5 on 10.6.8?

**Comment by chrisroberts** [comment]
This is an issue with the installer not being compatible with such an old version of OS X. Solution is to either upgrade the operating system or use an older version of vagrant. Cheers!
